digraph "org.cloudsimplus:cloudsim-plus:jar:6.1.2" { 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.junit.platform:junit-platform-launcher:jar:1.3.1:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.easymock:easymock:jar:3.5.1:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.easymock:easymockclassextension:jar:3.2:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.powermock:powermock-module-junit4:jar:1.7.3:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.powermock:powermock-api-easymock:jar:1.7.3:test" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2" -> "org.slf4j:slf4j-api:jar:1.8.0-beta2:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.easymock:easymock:jar:3.5.1:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.powermock:powermock-module-junit4:jar:1.7.3:test" -> "org.powermock:powermock-module-junit4-common:jar:1.7.3:test" ; 
	"org.powermock:powermock-module-junit4:jar:1.7.3:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.powermock:powermock-module-junit4-common:jar:1.7.3:test" -> "org.powermock:powermock-reflect:jar:1.7.3:test" ; 
	"org.powermock:powermock-module-junit4-common:jar:1.7.3:test" -> "org.powermock:powermock-core:jar:1.7.3:test" ; 
	"org.powermock:powermock-core:jar:1.7.3:test" -> "org.javassist:javassist:jar:3.21.0-GA:test" ; 
	"org.powermock:powermock-core:jar:1.7.3:test" -> "org.mockito:mockito-core:jar:2.8.9:test" ; 
	"org.mockito:mockito-core:jar:2.8.9:test" -> "net.bytebuddy:byte-buddy:jar:1.6.14:test" ; 
	"org.mockito:mockito-core:jar:2.8.9:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.6.14:test" ; 
	"org.powermock:powermock-api-easymock:jar:1.7.3:test" -> "org.powermock:powermock-api-support:jar:1.7.3:test" ; 
	"org.powermock:powermock-api-easymock:jar:1.7.3:test" -> "cglib:cglib-nodep:jar:2.2.2:test" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" -> "com.sun.mail:javax.mail:jar:1.6.0:runtime" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:runtime" -> "javax.activation:activation:jar:1.1:runtime" ; 
 } digraph "org.cloudsimplus:cloudsim-plus-examples:jar:6.1.2" { 
	"org.cloudsimplus:cloudsim-plus-examples:jar:6.1.2" -> "org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus-examples:jar:6.1.2" -> "ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.slf4j:slf4j-api:jar:1.8.0-beta2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" -> "com.sun.mail:javax.mail:jar:1.6.0:runtime" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:runtime" -> "javax.activation:activation:jar:1.1:runtime" ; 
 } digraph "org.cloudsimplus:cloudsim-plus-benchmarks:jar:6.1.2" { 
	"org.cloudsimplus:cloudsim-plus-benchmarks:jar:6.1.2" -> "org.openjdk.jmh:jmh-core:jar:1.17.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus-benchmarks:jar:6.1.2" -> "org.openjdk.jmh:jmh-generator-annprocess:jar:1.17.2:provided" ; 
	"org.cloudsimplus:cloudsim-plus-benchmarks:jar:6.1.2" -> "org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" ; 
	"org.openjdk.jmh:jmh-core:jar:1.17.2:compile" -> "net.sf.jopt-simple:jopt-simple:jar:4.6:compile" ; 
	"org.openjdk.jmh:jmh-core:jar:1.17.2:compile" -> "org.apache.commons:commons-math3:jar:3.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.slf4j:slf4j-api:jar:1.8.0-beta2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" -> "com.sun.mail:javax.mail:jar:1.6.0:runtime" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:runtime" -> "javax.activation:activation:jar:1.1:runtime" ; 
 } digraph "org.cloudsimplus:cloudsim-plus-testbeds:jar:6.1.2" { 
	"org.cloudsimplus:cloudsim-plus-testbeds:jar:6.1.2" -> "org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus-testbeds:jar:6.1.2" -> "ch.qos.logback:logback-core:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus-testbeds:jar:6.1.2" -> "ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "com.google.code.gson:gson:jar:2.8.2:compile" ; 
	"org.cloudsimplus:cloudsim-plus:jar:6.1.2:compile" -> "org.slf4j:slf4j-api:jar:1.8.0-beta2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.3.0-alpha4:compile" -> "com.sun.mail:javax.mail:jar:1.6.0:runtime" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:runtime" -> "javax.activation:activation:jar:1.1:runtime" ; 
 } digraph "org.cloudsimplus:cloudsim-plus-modules:pom:6.1.2" { 
 } 